 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <style>
    @media only screen and (max-width: 600px) {
  body {
  block: text;
  }
} 
<style>@media screen and (max-width: 600px) {
  div.example {
    display: none;
  }
}
<style type="text/css">
  .mobileShow {display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
</style>
  </style>
  <style type="text/css">
    .mobileHide { display: inline; }
  
    /* Smartphone Portrait and Landscape */
    @media only screen
      and (min-device-width : 320px)
      and (max-device-width : 480px){
       .mobileHide { display: none;}
    }
    .desktopHide{ 
      display:none;
    }
    input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
 input[type=text]:focus{
  width: 50%;
   
 }
 .jumbotron2{
   background-color: blueviolet;
   text-align: right;

 }
 .jumbotron2 h6,{
 color: white; 

}

.jumbotron2 h3{
  color:gold;
}
.container{
  bg-color:light blue
}
.big-baner2{
  background-color: white;
}
  </style>
  <body>
   
    <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-light primary-color">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="https://www.edx.org/search?tab=program"></a>
    <img src="../home.htlm/images/edx-for-business-logo-horizontal.webp">
  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">&nbsp; &nbsp;&nbsp; &nbsp;
  &nbsp; &nbsp;
  
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Schools & Partners</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">edx for Business</a>
        </li>
  
        <!-- Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Courses</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Art& Business</a>
            <a class="dropdown-item" href="#">Programming Languages</a>
            <a class="dropdown-item" href="#">Law</a>
          </div>
        </li>
  
      </ul>
      
      <!-- Links -->
  
      <form class="form-inline">
        <div class="md-form my-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          </div>
      </form>
    </div>
    <!-- Collapsible content -->
  
  </nav>

  <div class="card bg-dark text-white"><center>   
    <img class="card-img" src="../home.htlm/images/bg.jpg" alt="Card image">
   <div> <div class="card-img-overlay">
      <div class="mobileHide"> 
      <h1 class="card-title"><b><br><br><br><br><br> Access 2500+ Online Courses from 140 Institutions.<br> Start Today!</b></h1>
   </div>
   <div class="mobileShow"> 
    <h2><b> Build skills with courses from top universities</b></h2> 
    <a class="btn btn-primary btn-lg" href="#" role="button">Courses</a>
   </div>
  </div>
  </center> 
  
 

</div>
</div>
<div class="jumbotron">
  <h4 class="display-8">What do you want to learn????</h4>
   
  <hr class="my-4">
  

  <form>
    
    
       
        <input type="text" name="search" placeholder="Search..">
  </form>
  </div></div>

</div>

<div id="slider">
  <div class="mobileHide"> 

  <figure>
    <img src="../home.htlm/images/inst.png">
    <img src="../home.htlm/images/inst1.png">
    <img src="../home.htlm/images/inst2.png">
    <img src="../home.htlm/images/inst3.png">
    <img src="../home.htlm/images/inst4.jpg">
    <img src="../home.htlm/images/insta5.png">
  

  </figure>
</div>  
<br>

<h2>Explore Career Learning Paths...</h2>

<div class="jumbotron">
<div class="container mt-4">
  <center>
  <div class="row">
    <div class="col ">
   
      <h3><b>Learner outcomes on edx</b> </h3><br>
      <h6>87% of people learning for professional development report career benefits like getting a promotion, a raise, or starting a new career
      </h6><br>
      <br>

      <a class="btn btn-primary btn-lg" href="#" role="button">Join Free </a>
   
    </div>
      <div class="col"><br>
       
        <img src="../home.htlm/images/secondary-consumer-hero-img.png" style="max-width: 336px; max-height: 330px;"><br>
      </center>
      </div>
      </div>
     
</div>

</div>
</div>



<div class="container mt-4">
  <center><br>
    <h1>  World-class learning for anyone, anywhere</h1>
  <div class="row">
    <div class="col "><br><br>
      <img src="../home.htlm/images/andrewng.png" style="max-width: 465px; max-height: 350px;">
     
   
    </div>
      <div class="col"><br><br><br>
        <h6>TOP QUALITY</h6>
        <h3><b>Learn from leading <br/>universities and companies</b> </h3>
        <h6>Start streaming on-demand video lectures<br/> today from top instructors  in subjects like<br> business,computer science,<br/> data science, language learning, & more.
        </h6>
        <a class="btn btn-primary btn-lg" href="#" role="button">Join Free </a>
      </center>
      </div>
      </div>
     
</div>

</div>
</div>
<div>
<center>
<h1>Achieve your goals with edx</h1></center><br></div>
<div class="jumbotron">
        <div class="container mt-4">
          
          <center>
        
            
          <div class="row">
            <div class="col "> <br> 
            <h6>ACCESSIBLE</h6>
              <h3><b>Find flexible, affordable options</b> </h3><br>
              <h6>Choose from many options including free courses and university degrees at a breakthrough price.<br> Learn at your own pace, 100% online.
              </h6>
              <a class="btn btn-primary btn-lg" href="#" role="button">Join Free </a>
           
            </div>
              <div class="col">
               
                <img src="../home.htlm/images/iii.png" style="max-width: 336px; max-height: 330px;">
              </center>
              </div>
              </div>
             
        </div>
        
        </div>
        </div>
       
<div class="container mt-5">
  <div class="row">
    <div class="col "><center>
    <h6>CAREER LEARNING PATHS</h6>
      <h3><b>Explore Careers With edx</b> </h3>
      <h6>Build career-relevant skills with courses from<br> top universities and companies
      </h6>
      <a class="btn btn-primary btn-lg" href="#" role="button">Join Free</a>   
    </div>
      <div class="col">
        <div class="mobileHide">
        <img src="../home.htlm/images/promoStat (1).png"></center>    
      </div>
      </div>
     
</div>

</div>
</div>







<div><center><br><br/>

 <h1><b>From the Coursera community</b></h1><br/>

 <h2>60+ million people are already learning on edx
</h2>
 </center>
</div>
<div class="jumbotron">

      
      

    <div class="container mt-4">
      <center>
      <div class="row">
        <div class="col ">

          <img src="../home.htlm/images/certificates4.png" style="max-width: 336px; max-height: 330px;">
        
        </div>
          <div class="col">
            <h6>ACCESSIBLE</h6>
            <h3><b>Earn industry-recognized credentials</b> </h3>
            <h6>Demonstrate your new skills by sharing your Course Certificate, Professional Certificate, MasterTrack™ Certificate, or diploma with your network.
      <br/> <br/>
            <a class="btn btn-primary btn-lg" href="#" role="button">Join Free </a>
         
            
          </center>
          </div>
          </div>
         
    </div>
    
    </div>
    </div>

    <div class="footer">
      <div class="container mt-4">
      
        <div class="row">
        
      <div class="col ">
        <h2>edx</h2> 
        <h8>About</h8><br>
        <h8>Leadership</h8><br>
        <h8>Careers</h8><br>
        <h8>Catalog</h8><br>
        <h8>Certificates</h8><br>
        <h8>MasterTrack™ Certificates</h8><br>
        <h8>Degrees</h8>
        <h8>For Enterprise</h8> </div>
     
      <div class="col ">
        <h2>More</h2>
        <h8>Terms</h8><br>
        <h8>Privacy</h8><br>
        <h8>Help</h8><br>

        <h8>Accessibilty</h8><br>

        <h8>Press</h8><br>
        <h8>Contact</h8><br>
        <h8>Affilities</h8>
      </div>
    

        <div class="col ">
        <h2>Community</h2>
        <h8>Learners</h8><br>
        <h8>Partners</h8><br>
        <h8>Developers</h8><br>
        <h8>Beta Testers</h8><br>
        <h8>Translators</h8><br>
        <h8>Blog</h8><br>
        <h8>Tech Blog</h8>
        <h8>Teaching Center</h8>
        
    </div>
            
  
    
  <!--/.Navbar-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>